# blogServer

./: pom.xml
src/main/java/com/wang/server/: BlogApplication.java
src/main/java/com/wang/server/common/Result/: R.java  ResultEnum.java
src/main/java/com/wang/server/common/annotation/: PassToken.java
src/main/java/com/wang/server/common/aspect/: SysLogAspect.java
src/main/java/com/wang/server/common/config/: CustomAuthorityDeserializer.java  MyBatisPlusConfig.java  WebMvcConfig.java
src/main/java/com/wang/server/common/dataoriginconfig/: DataSource.java  DataSourceAspect.java  DynamicDataSource.java  DynamicDataSourceConfig.java
src/main/java/com/wang/server/common/generator/: CodeGenerator.java
src/main/java/com/wang/server/common/jwt/: JwtAuthenticationTokenFilter.java  JwtTokenUtil.java
src/main/java/com/wang/server/common/page/: PageUtils.java
src/main/java/com/wang/server/common/redis/: RedisConfig.java
src/main/java/com/wang/server/common/security/: AccessDecisionManagerImpl.java  AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  AuthenticationFailHandlerImpl.java  AuthenticationSuccessHandlerImpl.java  FilterInvocationSecurityMetadataSourceImpl.java  SecurityConfig.java
src/main/java/com/wang/server/common/swagger/: Swagger2Config.java
src/main/java/com/wang/server/common/utils/: HttpIpUtils.java  LoginUtils.java  Oss.java  SpringContextHolder.java  Tools.java  UuidUtil.java  alyOssUtil.java
src/main/java/com/wang/server/common/xss/: XssAndSqlHttpServletRequestWrapper.java  XssFilter.java  XssStringJsonSerializer.java
src/main/java/com/wang/server/controller/: BlogController.java  DictController.java  FilesController.java  ResourceController.java  RoleController.java  RoleResourceController.java  TypeController.java  UserInfoController.java  UserRoleController.java
src/main/java/com/wang/server/dto/: ResourceRoleDTO.java
src/main/java/com/wang/server/entity/: Blog.java  Dict.java  LoginUser.java  Resource.java  Role.java  RoleResource.java  Type.java  UserInfo.java  UserRole.java
src/main/java/com/wang/server/mapper/: BlogMapper.java  DictMapper.java  ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java  TypeMapper.java  UserInfoMapper.java  UserRoleMapper.java
src/main/java/com/wang/server/service/: BlogService.java  DictService.java  ResourceService.java  RoleResourceService.java  RoleService.java  TypeService.java  UserInfoService.java  UserRoleService.java
src/main/java/com/wang/server/service/impl/: BlogServiceImpl.java  DictServiceImpl.java  ResourceServiceImpl.java  RoleResourceServiceImpl.java  RoleServiceImpl.java  TypeServiceImpl.java  UserInfoServiceImpl.java  UserRoleServiceImpl.java
src/main/java/com/wang/server/vo/: UserInfoVo.java
src/main/resources/config/: application.yml
src/main/resources/mapper/: BlogMapper.xml  DictMapper.xml  RoleResourceMapper.xml
